<!DOCTYPE html>
<html lang="en">

<head>
    <title>Adviz</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="app.js"></script>
    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/>
</head>

<body>
<div class="container">
    <div class="container" id="loginContainer">
        <form onsubmit="return login()" class="loginForm">
            <div class="loginFormDiv">
                <label for="user">Benutzername</label>
                <input id="user" type="text" name="user" value="admina"/>
                <label for="password">Password</label>
                <input id="password" type="password" name="password" value="password"/>
            </div>
            <br>
            <div class="loginButton">
                <button type="submit" value="Login">Login</button>
                <br>
                <label id="loginFailed" class="errorMsg">Wrong Username or Password!</label>
            </div>
        </form>
    </div>

    <div class="container" id="mainContainer">
        <div class="container" id="menuContainer">
            <div class="welcomeMsg">
                <h1 id="welcomeMsg"></h1>

            </div>
            <div class="main-form">
                <div class="btn-main">
                    <button type="button" class="btn-1" onclick="showMyContacts()">Show Mine</button>
                    <button type="button" class="btn-2" onclick="showAllContacts()">Show All</button>
                    <button type="button" class="btn-3" onclick="showAddContact()">Add New</button>
                    <button type="button" onclick="logout() ">Logout</button>
                </div>
                <table class="table-group">
                    <tbody id="contactsTable">

                    </tbody>

                </table>


                <div class="image-tav">
                    <div id="mymap" >
                        <div id="locationPointers" class="locationPointers">

                        </div>
                    </div>
                    
                </div>

            </div>
        </div>
        <div id="addContact">
            <form class="form" id="add-form" onsubmit="return createContact()">
                <label class="item" for="vorname">Vorname</label>
                <input id="addContactFirstName" type="text" name="vorname" placeholder="Vorname" required/>
                <label class="item" for="nachname">Nachname</label>
                <input id="addContactLastName" type="text" name="nachname" placeholder="Nachname" required/>
                <label class="item" for="strasse">Straße</label>
                <input id="addContactStreet" type="text" name="strasse" placeholder="Straße" required/>
                <label class="item" for="plz">PLZ</label>
                <input id="addContactPostCode" type="number" name="plz" placeholder="PLZ" required/>
                <label class="item" for="stadt">Stadt</label>
                <input id="addContactCity" type="text" name="stadt" placeholder="Stadt" required/>
                <label class="item" for="land">Land</label>
                <input id="addContactCountry" type="text" name="land" placeholder="Land"/>
                <label class="item" for="phone">Telefon</label>
                <input id="addContactPhone" type="tel" name="phone" placeholder="Telefonnummer" value="+"
                       pattern="^(\+|00)[1-9][0-9 \-\(\)\.]{7,32}$" title="Eine gültige Telefonnr. eingeben!"/>
                <label class="item" for="birth">Geburtsdatum</label>
                <input id="addContactBirthday" type="date" name="birth" placeholder="Geburtsdatum"/>
                <label for="checkbox">Privat</label>
                <input id="addContactIsPrivate" type="checkbox" name="checkbox">
                <button onclick="closeAddContact()" type="reset">Cancel</button>
                <button type="submit">Add</button>
            </form>

        </div>
        <div id="updateContact">
            <form class="form" id="update-form" onsubmit="return updateContact()">
                <label class="item" for="vorname">Vorname</label>
                <input id="updateContactFirstName" type="text" name="vorname" placeholder="Vorname" required/>
                <label class="item" for="nachname">Nachname</label>
                <input id="updateContactLastName" type="text" name="nachname" placeholder="Nachname" required/>
                <label class="item" for="strasse">Straße</label>
                <input id="updateContactStreet" type="text" name="strasse" placeholder="Straße" required/>
                <label class="item" for="plz">PLZ</label>
                <input id="updateContactPostCode" type="number" name="plz" placeholder="PLZ" required/>
                <label class="item" for="stadt">Stadt</label>
                <input id="updateContactCity" type="text" name="stadt" placeholder="Stadt" required/>
                <label class="item" for="land">Land</label>
                <input id="updateContactCountry" type="text" name="land" placeholder="Land"/>
                <label class="item" for="phone">Telefon</label>
                <input id="updateContactPhone" type="tel" name="phone" placeholder="Telefonnummer" value="+"
                       pattern="^(\+|00)[1-9][0-9 \-\(\)\.]{7,32}$" title="Eine gültige Telefonnr. eingeben!"/>
                <label class="item" for="birth">Geburtsdatum</label>
                <input id="updateContactBirthday" type="date" name="birth" placeholder="Geburtsdatum"/>
                <label for="checkbox">Privat</label>
                <input id="updateContactIsPrivate" type="checkbox" name="checkbox">
                <button type="submit">Update</button>
                <button onclick="deleteContact()" type="button">Delete</button>
            </form>

        </div>
    </div>
</div>
</body>

</html>